{
  "name": "race-me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/pose": "^0.5.1675469404",
    "@mediapipe/tasks-vision": "^0.1.0-alpha-13",
    "@nivo/core": "0.67.0",
    "@nivo/line": "0.67.0",
    "@types/node": "18.16.2",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "autoprefixer": "10.4.14",
    "bad-words": "^3.0.4",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "firebase": "^9.21.0",
    "next": "13.3.1",
    "next-themes": "^0.2.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-loader-spinner": "^5.3.4",
    "react-responsive": "^9.0.2",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/bad-words": "^3.0.1",
    "prettier": "^2.8.8"
  }
}
